plugin.name=Adaptive Theme
plugin.category=theme
plugin.link=https://github.com/miurahr/omegat-adaptive-theme
plugin.author=Hiroshi Miura
plugin.description=OmegaT Adaptive Theme that is aware with Light/Dark, and Contrast user preference.
plugin.license=GNU General Public License version 3